<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <style>
        * {
            font-family: 方正兰亭刊黑;
            padding: 0;
            margin: 0;

        }
        body{

            background-color: #F6F6F6;
        }

        header {
            width: 100%;
            position: relative;
            left: 0;
            top: 0;
        }

        .header-nav {

            text-align: center;
            margin: 0 auto;
            width: 100%;

        }

        .header-nav li {
            text-align: center;

            display: inline-block;
            font-family: "方正兰亭刊黑";
            font-size: 11.5px;
            margin: 15px;

        }

        .content {
            position: relative;
            height: auto;
            width: 100%;
        }

        .content1 {
            height: 380px;
            width: 100%;
            background-color: #1b6d85;

            background: url("images/about/关于我们.jpg") no-repeat;
            background-size: cover;
        }

        .content1 div {
            text-align: center;
            line-height: 380px;
        }

        .content2 {
            height: 1070px;

            text-align: center;

        }

        .content2 .content2-1 ul {

            position: relative;
            top: -50px;
        }

        .content2 .content2-1 ul li {
            display: inline-block;
            margin-left: 40px;
            height: 260px;
            background-size: cover;
            width: 260px;
            box-shadow:0  0  20px 2px #9d9d9d;
        }

        .content2 .content2-1 ul li div {
            position: relative;
            background: url("images/about/PC.png") no-repeat;
            width: 100%;
            height: 100%;
        }

        .content2-1 ul li div .span1 {
            font-size: 6.4mm;
            top: 160px;
            position: relative;
        }

        .content2-1 ul li div .span2 {
            font-size: 4.4mm;
            position: relative;
            top: 170px;

        }

        .content2-2-imgs li {

            display: inline-block;

        }

        .content2 .content2-2 {
            margin: 0 auto;

            height: 680px;
            padding-top: 30px;
            position: relative;
            width: 1200px;
            text-align: center;

        }

        .img-container *, .img-container {
            padding: 0;
        }

        .content3 {
            background: url('images/about/cloud-icon.png') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 135px;
        }

        li {

            list-style: none;
        }

        footer {
            color: #9d9d9d;
            height: 280px;
            width: 100%;
            background: url("images/footer/矩形-20.png");
            background-size: cover;
        }

        footer #our-company {
            padding-top: 40px;
            height: 185px;
            width: 100%;
            text-align: center;

            font-weight: bold;
        }

        footer #our-company ul {

            display: inline-block;
            margin-left: 100px;
        }

        footer #our-company ul li:first-child {
            margin-bottom: 10px;
            margin-top: 0;
            font-size: 4.8mm;
        }

        footer #our-company ul li {

            text-align: left;
            font-size: 4mm;
        }

        footer #our-company .erweima {
            margin-left: 100px;
        }

        footer #our-company .erweima li {
            display: inline-block;
        }

        .line {
            margin: 0 auto;
            width: 80%;
            height: 1px;
            background-color: #9d9d9d;
        }

        #copy-right {
            font-size: 3.6mm;
            text-align: center;
        }

        .footer-links li {
            display: inline-block;
        }
    </style>
</head>
<body>
<header>
    <ul class="header-nav">
        <li>
            <a><img src="images/公司logo.png"></a>
        </li>
        <li>
            首页
        </li>
        <li>
            关于我们
        </li>
        <li>
            团队介绍
        </li>
        <li>
            网站建设
        </li>
        <li>
            档案中心
        </li>
        <li>
            新闻中心
        </li>
        <li>
            服务流程
        </li>
        <li>
            联系我们
        </li>
    </ul>
</header>
<div class="content">
    <div class="content1">
        <div><img src="images/about/--About-Us--.png"></div>

    </div>
    <div class="content2">
        <div class="content2-1">
            <ul>
                <li>
                    <div>
                        <span class="span1">专业</span>
                        <br><span class="span2">死磕细节，就是我的态度<br>
                       &nbsp;
                    </span>
                    </div>
                </li>
                <li>
                    <div style="background: url('images/about/Eye.png') no-repeat;background-size: cover">
                        <span class="span1">专注</span>
                        <br><span class="span2">品牌APP从“落地”到“腾飞”<br>我们从不怠慢</span>
                    </div>
                </li>
                <li>
                    <div style="background: url('images/about/User-副本-2.png') no-repeat;background-size: cover">
                        <span class="span1">咬合</span>
                        <br><span class="span2">团队是手足<br>保证最自如疾风的响应速度</span>
                    </div>
                </li>
                <li>
                    <div style="background: url('images/about/Like.png') no-repeat;background-size: cover">
                        <span class="span1">极致</span>
                        <br><span class="span2">追求没有天花板<br>留下口碑没有瓶颈</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content2-2 container-fluid">

            <span style="font-size: 5.6mm">- 佛山市逸云计算机科技有限公司 -</span><br>
            <br>
            <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
            <br>
            <br>
            <div class="container-fluid img-container">
                <div class="col-sm-6 col-md-6  col-lg-6" style="margin: 0 auto;position: absolute;left: 100px;">
                    <img width="95%" src="images/about/caia412-26813.png">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" style="position: absolute;right: 100px;">
                    <img width="95%" src="images/about/plp788m1040249.png">
                </div>

            </div>
            <div class="container-fluid img-container" style="margin-top: 251px;">
                <div class="col-sm-6 col-md-6  col-lg-6" style="margin: 0 auto;position: absolute;left: 100px;">
                    <img width="95%" src="images/about/1h-15682.png">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" style="position: absolute;right: 100px;">
                    <img width="95%" src="images/about/is09aa5y3.png">
                </div>
            </div>
        </div>

    </div>

    <div class="content3">
        <div style=""></div>


    </div>

</div>

<footer class="container-fluid">

    <div id="our-company" class="container-fluid">
        <ul class="list-group">
            <li>APP开发</li>
            <li>Android开发</li>
            <li>Ios开发</li>
            <li>HTML5开发</li>
            <li>微信开发</li>
        </ul>
        <ul>
            <li>核心服务</li>
            <li>APP开发</li>
            <li>技术孵化</li>
            <li>产品设计</li>
            <li>增值服务</li>
        </ul>
        <ul>
            <li>关于我们</li>
            <li>逸云优势</li>
            <li>企业文化</li>
            <li>人才计划</li>
            <li>联系我们</li>
        </ul>

        <ul class="erweima">
            <li>APP开发</li>
            <li>Android开发</li>

        </ul>
        <div class="line"></div>
    </div>
    <div id="copy-right">

        <ul class="footer-links">
            <li>关于逸云</li>
            <li>服务协议</li>
            <li>隐私政策</li>
            <li>逸云招聘</li>
            <li>逸云学堂</li>
            <li>客服中心</li>
            <li>网站导航</li>
            <li>亲子鉴定</li>
            <li>友情赞助</li>
        </ul>
        <span>Copyright 2014-2015 All right Reserved.逸云科技 版权所有</span><br>
        <span>工信部备案号 粤ICP备14056574号-1 http://www.easecloud.cn</span>
    </div>
</footer>

</body>
</html>