<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: 方正兰亭刊黑;
            padding: 0;
            margin: 0;

        }

        body {

            background-color: #F6F6F6;
        }

        header {
            width: 100%;
            position: relative;
            left: 0;
            top: 0;
        }

        .header-nav {

            text-align: center;
            margin: 0 auto;
            width: 100%;

        }

        .header-nav li {
            text-align: center;
            display: inline-block;
            font-family: "方正兰亭刊黑";
            font-size: 11.5px;
            margin: 15px;

        }

        .content {
            position: relative;
            height: auto;
            width: 100%;
        }

        .content1 {
            height: 480px;
            width: 100%;
            background-color: #1b6d85;

            background: url("images/about/关于我们.jpg") no-repeat;
            background-size: cover;
        }

        .content1 div {
            text-align: center;
            line-height: 380px;
        }

        .content2 {
            position: relative;
            top: -20px;

            height: auto;
            text-align: center;

        }

        .content2-1 {
            margin: 0 auto;
            width: 1275px;
            height: 100%;
            background-color: white;
            text-align: center;

        }

        .main-content {
            margin: 0 auto;
            width: 1160px;
            padding-top: 50px;

        }

        /*content2主要的内容*/

        .main-content .classes {
            margin: 0 auto;
        }

        .classes ul li {
            display: inline-block;
            background: url("images/casescenter/矩形-27-副本.png");
            font-size: 6.4mm;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 4px;
            text-align: center;
        }

        .case-detail {
            margin-top: 100px;
            position: relative;

        }

        .case-detail ul {
            margin: 0 auto;
        }

        .case-detail ul li {

            margin-bottom: 20px;
            width: 280px;

            text-align: center;
            display: inline-block;

        }

        .case-detail ul li img {
            width: 100%;
        }

        .pages ul li{
            display: inline-block;
            margin-left: 10px;
            font-size:4mm ;
        }

        .content3 {
            background: url('images/about/cloud-icon.png') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 135px;
        }

        li {

            list-style: none;
        }

        footer {
            color: #9d9d9d;
            height: 280px;
            width: 100%;
            background: url("images/footer/矩形-20.png");
            background-size: cover;
        }

        footer #our-company {
            padding-top: 40px;
            height: 185px;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        footer #our-company ul {

            display: inline-block;
            margin-left: 100px;
        }

        footer #our-company ul li:first-child {
            margin-bottom: 10px;
            margin-top: 0;
            font-size: 4.8mm;
        }

        footer #our-company ul li {

            text-align: left;
            font-size: 4mm;
        }

        footer #our-company .erweima {
            margin-left: 100px;
        }

        footer #our-company .erweima li {
            display: inline-block;
        }

        .line {
            margin: 0 auto;
            width: 80%;
            height: 1px;
            background-color: #9d9d9d;
        }

        #copy-right {
            font-size: 3.6mm;
            text-align: center;
        }

        .footer-links li {
            display: inline-block;
        }
    </style>
</head>
<body>
<header>
    <ul class="header-nav">
        <li>
            <a><img src="images/公司logo.png"></a>
        </li>
        <li>
            首页
        </li>
        <li>
            关于我们
        </li>
        <li>
            团队介绍
        </li>
        <li>
            网站建设
        </li>
        <li>
            档案中心
        </li>
        <li>
            新闻中心
        </li>
        <li>
            服务流程
        </li>
        <li>
            联系我们
        </li>
    </ul>
</header>
<div class="content">
    <div class="content1">
        <div><img src="images/casescenter/--Case-Center--.png"></div>
    </div>
    <div class="content2">

        <div class="content2-1">

            <div class="nav" style="width: 100%;text-align: right;color: white;">
                <span style="position: absolute;top: -30px;right: 40px">首页>案例中心</span>
            </div>
            <div class="main-content">
                <div class="classes">
                    <ul>
                        <li>全部案例</li>
                        <li>电子商务</li>
                        <li>社交通讯</li>
                        <li>生活服务</li>
                        <li>餐饮服务</li>
                        <li>旅游出行</li>
                    </ul>
                    <ul>
                        <li>企业信息</li>
                        <li>娱乐休闲</li>
                        <li>汽车服务</li>
                        <li>只能医疗</li>
                        <li>教育培训</li>
                        <li>金融理财</li>
                    </ul>
                </div>
                <div class="case-detail container text-left">


                    <ul>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                        <li class=" ">
                            <div><img src="images/casescenter/图层-9.png"></div>
                            <br>
                            <span>
                                详细说明
                            </span>
                        </li>
                    </ul>


                </div>
                <div class="pages">

                    <ul>
                        <a><img src="images/casescenter/形状-27.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                       <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/casescenter/形状-27-副本.png"></a>
                    </ul>


                </div>

            </div>
        </div>


    </div>

    <div class="content3">
        <div style=""></div>


    </div>

</div>

<footer class="container-fluid">

    <div id="our-company" class="container-fluid">
        <ul class="list-group">
            <li>APP开发</li>
            <li>Android开发</li>
            <li>Ios开发</li>
            <li>HTML5开发</li>
            <li>微信开发</li>
        </ul>
        <ul>
            <li>核心服务</li>
            <li>APP开发</li>
            <li>技术孵化</li>
            <li>产品设计</li>
            <li>增值服务</li>
        </ul>
        <ul>
            <li>关于我们</li>
            <li>逸云优势</li>
            <li>企业文化</li>
            <li>人才计划</li>
            <li>联系我们</li>
        </ul>

        <ul class="erweima">
            <li>APP开发</li>
            <li>Android开发</li>

        </ul>
        <div class="line"></div>
    </div>
    <div id="copy-right">

        <ul class="footer-links">
            <li>关于逸云</li>
            <li>服务协议</li>
            <li>隐私政策</li>
            <li>逸云招聘</li>
            <li>逸云学堂</li>
            <li>客服中心</li>
            <li>网站导航</li>
            <li>亲子鉴定</li>
            <li>友情赞助</li>
        </ul>
        <span>Copyright 2014-2015 All right Reserved.逸云科技 版权所有</span><br>
        <span>工信部备案号 粤ICP备14056574号-1 http://www.easecloud.cn</span>
    </div>
</footer>

</body>
</html>