<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?type=quick&ak=8cjGpT9qGr25I5Od9l0HUzogjS05EzeE&v=1.0"></script>
    <style>
        * {
            font-family: 方正兰亭刊黑;
            padding: 0;
            margin: 0;

        }

        body {

            background-color: #F6F6F6;
        }

        header {
            width: 100%;
            position: relative;
            left: 0;
            top: 0;
        }

        .header-nav {

            text-align: center;
            margin: 0 auto;
            width: 100%;

        }

        .header-nav li {
            text-align: center;
            display: inline-block;
            font-family: "方正兰亭刊黑";
            font-size: 11.5px;
            margin: 15px;

        }

        .content {
            position: relative;
            height: auto;
            width: 100%;
        }

        .content1 {
            height: 380px;
            width: 100%;
            background-color: #1b6d85;

            background: url("images/about/关于我们.jpg") no-repeat;
            background-size: cover;
        }

        .content1 div {
            text-align: center;
            line-height: 380px;
        }

        .content2 {
            position: relative;
            top: -20px;

            height: auto;
            text-align: center;

        }

        .content2-1 {
            margin: 0 auto;
            width: 1275px;
            height: 100%;
            background-color: white;

        }

        .main-content {
            margin: 0 auto;
            width: 1160px;

        }

        .img-list {
            width: 100%;
            height: auto;
            background-color: #4cae4c;
        }

        .img-list li {
            background: url("images/team/01.png");
            width: 100%;
            height: auto;
            background-color: #4cae4c;
            position: relative;
        }

        .img-list li img {
            width: 100%;
        }



        .img-list li .div-right {
            position: absolute;
            width: 700px;
            height: 100px;
            background-color: #4cae4c;

            right: 100px;
        }

        .content3 {
            background: url('images/about/cloud-icon.png') no-repeat center;
            background-size: cover;
            width: 100%;
            height: 135px;
        }

        li {

            list-style: none;
        }

        footer {
            color: #9d9d9d;
            height: 280px;
            width: 100%;
            background: url("images/footer/矩形-20.png");
            background-size: cover;
        }

        footer #our-company {
            padding-top: 40px;
            height: 185px;
            width: 100%;
            text-align: center;

            font-weight: bold;
        }

        footer #our-company ul {

            display: inline-block;
            margin-left: 100px;
        }

        footer #our-company ul li:first-child {
            margin-bottom: 10px;
            margin-top: 0;
            font-size: 4.8mm;
        }

        footer #our-company ul li {

            text-align: left;
            font-size: 4mm;
        }

        footer #our-company .erweima {
            margin-left: 100px;
        }

        footer #our-company .erweima li {
            display: inline-block;
        }

        .line {
            margin: 0 auto;
            width: 80%;
            height: 1px;
            background-color: #9d9d9d;
        }

        #copy-right {
            font-size: 3.6mm;
            text-align: center;
        }

        .footer-links li {
            display: inline-block;
        }
    </style>
</head>
<body>
<header>
    <ul class="header-nav">
        <li>
            <a><img src="images/公司logo.png"></a>
        </li>
        <li>
            首页
        </li>
        <li>
            关于我们
        </li>
        <li>
            团队介绍
        </li>
        <li>
            网站建设
        </li>
        <li>
            档案中心
        </li>
        <li>
            新闻中心
        </li>
        <li>
            服务流程
        </li>
        <li>
            联系我们
        </li>
    </ul>
</header>
<div class="content">
    <div class="content1">
        <div><img src="images/team/--Team-Introduction--.png"></div>
    </div>
    <div class="content2">

        <div class="content2-1">

            <div class="nav" style="width: 100%;text-align: right;color: white;">
                <span style="position: absolute;top: -30px;right: 40px">首页>团队介绍</span>
            </div>
            <div class="main-content">

                <ul class="img-list">
                    <li>
                        <img src="images/team/01.png">


                        <div class="div-right">fdsdfgfdgssssg</div>
                    </li>
                    <li>
                        <img src="images/team/01.png">
                    </li>
                    <li>
                        <img src="images/team/01.png">
                    </li>
                </ul>


            </div>
        </div>


    </div>

    <div class="content3">
        <div style=""></div>


    </div>

</div>

<footer class="container-fluid">

    <div id="our-company" class="container-fluid">
        <ul class="list-group">
            <li>APP开发</li>
            <li>Android开发</li>
            <li>Ios开发</li>
            <li>HTML5开发</li>
            <li>微信开发</li>
        </ul>
        <ul>
            <li>核心服务</li>
            <li>APP开发</li>
            <li>技术孵化</li>
            <li>产品设计</li>
            <li>增值服务</li>
        </ul>
        <ul>
            <li>关于我们</li>
            <li>逸云优势</li>
            <li>企业文化</li>
            <li>人才计划</li>
            <li>联系我们</li>
        </ul>

        <ul class="erweima">
            <li>APP开发</li>
            <li>Android开发</li>

        </ul>
        <div class="line"></div>
    </div>
    <div id="copy-right">

        <ul class="footer-links">
            <li>关于逸云</li>
            <li>服务协议</li>
            <li>隐私政策</li>
            <li>逸云招聘</li>
            <li>逸云学堂</li>
            <li>客服中心</li>
            <li>网站导航</li>
            <li>亲子鉴定</li>
            <li>友情赞助</li>
        </ul>
        <span>Copyright 2014-2015 All right Reserved.逸云科技 版权所有</span><br>
        <span>工信部备案号 粤ICP备14056574号-1 http://www.easecloud.cn</span>
    </div>
</footer>

</body>
</html>